{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "exclude": ["node_modules", "dist", "test"]
}
